<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.indicators.activity_basic"
        title="ActivityBasic"
        description="Basic indicators for Activities"
        provides=".activity_basic.IActivityBasic"
        factory=".activity_basic.ActivityBasic"
        marker=".activity_basic.IActivityBasicMarker"
        />


</configure>
